<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
    <title>Traveling</title>
    <style>
      .container {
        text-align: center;
        display: block;
        margin: auto;
        max-width: 800px;

      }
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background-color: #cde0f4;
        background: linear-gradient(#cde0f4, #ffffff, grey);
      }
      h1 {
        color: whitesmoke;
        border: 3px solid #007ada;
        border-radius: 10px;
        background-color:#007ada;
        text-align: center;
        font-size: 50px;
        padding: 16px 24px;
      }

      h2 {
        text-align: center;
      }
      p1 {
        font-size: 18px;
        font-weight: thin;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        text-align: center;
        display: block;
        margin: auto;
      }
      p2 {
        font-size: 18px;
        font-weight: thin;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        text-align: center;
        display: block;
        margin: 0%;
      }

      img {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 100%;
        padding: 20px 5px;
        border-radius: 30px;
      }
.Packages {
  display: block;
  text-decoration: none;
  font-size: 16px;

}
   .Packages:hover {

    text-decoration: underline;
   }
   button {
    display: block;
    margin: auto;
    background-color: #007ada;
    color: #ffffff;
    font-size: 24px;
    padding: 20px 30px;
    border-radius: 15px;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 5 )}

button:hover {
  opacity: 0.9;
  cursor: pointer;
   transition: ease-in-out ;


}

.activities {
  color:blueviolet;
}
.footer {
  text-align: center;
}
      
    </style>
  </head>
  <body>

    <div class=" container" >

    <h1>Unlimited Travel Club</h1>
    <h2>
      <em>Let us take you places, one adventure at a time!</em>
    </h2>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/624/original/Massinga-Beach-001-Accommodation.jpg?1700570538"
    />

    <p1>
      Traveling is an enriching experience that can broaden your horizons and
      provide you with a fresh perspective on life. It allows you to break out
      of your comfort zone and take on new experiences and challenges as you
      learn more about the world.
      <br />
    </p1>
    <p2>
      There is nothing like exploring a new city with an excited group of people
      looking to try new <span class= "activities"> foods</span>, enjoy activities such as,  <span class= "activities">bar hopping</span>,<span class= "activities">Swimming</span>, <span class= "activities">Quad biking</span>, and explore
      the area.
    </p2>

    
      <br />
    
      </a>

      <a
        href="https://www.merriam-webster.com/grammar/traveling-vs-travelling-usage"
        target=" _blank" class=" Packages"
      >  👉 Click on this link for our travel packages
      </a>

      <br />
      <br />

    <button>Join Travelling Club</button>
   

    <p class=" footer">
<strong>
   
    This page was built by Vicky Sifudza </strong>
   </p>
    </div>

     <script>

      function joinClub () {
let name= prompt ("What is your name?");
let email = prompt ("What is your e-mail address?");
let country = prompt ("What country are you from?");
let heading = document.querySelector("h1");
if (country === "Nigeria") {
  heading.innerHTML = "Hi " + name + " Welcome to Travel Club, You are eligable for a 20% discount";
}
else { 
  heading.innerHTML = "Hi " + name + " Welcome to Travel Club";
}
      }


let button = document.querySelector("button");
button.addEventListener("click", joinClub)


     </script>
  </body>
</html>